<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./assets/img/camcyber.png" >
    <title>Welcome To CamCyber Ditial Tech Team</title>
    <meta name="description" content="Camcyber Digital Tech Team">
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/glightbox-min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./assets//css/newcss.css" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">
  </head>
  <body style="background-color: var(--interface-1);">
    <!-- for animation bong -->
    <div id="snowfall-container"></div>

    <header class="position-relative" style="padding-bottom: 7%;">
      <div class="container" style="">
        <nav class="navbar justify-content-center align-items-baseline gap-5">
          <a href="index.html">
            <img src="assets/img/camcyber.png" style="height: 150px; padding-top: 20px;" alt />
          </a>
            <h1 class="aai-hero-one-title-1 d-flex flex-column fw-bolder camcybertitle " style="color: #0d77a9;" >
              ក្រុមបច្ចេកវិទ្យា​ ឌីជីថលខេមហ្សាយប័រ
              <span camcyber class="aai-hero-two-title text-capitalize mx-sm-2 mt-2 " style="font-family: sans-serif;color: #179d86; letter-spacing: 2px; text-align: center;">CamCyber Digital Tech Team</span>
            </h1>
        </nav>
      </div>
    </header>

    <main class="wrapper">
     
      <section class="m-auto aai-hero-one-desc text-center position-relative" style="font-family: 'bokor',serif; ">
        <div class="d-flex flex-column gap-3" style="font-size: var(--text-xl);">
          <div class="containercyber position-relative ">បណ្តុះបណ្តាល <img src="./assets/img/photo.png" class="position-absolute" style="height:130%;width: 60px; top:-25.5%;right: -12%;" alt=""></div>
          <div class="containercyber position-relative ">ស្រាវជ្រាវ<img src="./assets/img/photo.png" class="position-absolute" style="height:130%;width: 60px; top:-25.5%;right: -12%;" alt=""></div>
          <div class="containercyber position-relative">អភិវឌ្ឍន៍<img src="./assets/img/photo.png" class="position-absolute" style="height:130%;width: 60px; top:-25.5%;right: -12%;" alt=""></div>
          <div class="containercyber position-relative">កសាងសេចក្តីល្អ<img src="./assets/img/photo.png" class="position-absolute" style="height:130%;width: 60px; top:-25.5%;right: -12%;" alt=""></div>
        </div>

        <div style="height:5rem;width: 100%; overflow:hidden;margin-top: 15%;padding: 1.5rem 0rem;bottom:0; margin-top: 170px;" class="position-relative">

          <img style="position: absolute; top: 0; height: 85%; left: 0;" src="./assets/img/photo_logo.png" alt="">
          <h1 class="fw-regular" style="font-size: var(--text-2xl);">
            ផលិតធនធានមនុស្សឌីជីថលគុណភាព 
            <span style="font-family: 'bayon',sans-serif; "> សម្រាប់កម្ពុជា​ ថ្ញៃនេះ និងអនាគត</span>
          </h1>
          <div style="border:2px solid white;position:absolute;border-top-right-radius:20%;height: 1000px; width:2020px;margin-left: -2px;top:0;">   
          </div>
          <div style=" border:1px solid white;margin-top: 1rem;"></div>
        </div>
      </section>
    </main>


    <script src="assets/js/typed.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/glightbox-min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="./assets/js/particles.js"></script>
  </body>

</html>
